spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hr_server
spring.datasource.username=root
spring.datasource.password=123456789
spring.session.store-type=none
#server.port=8899
server.servlet.session.cookie.http-only=true

#################Hibernate############################################
#spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
###################jwt key######################################
ecommerce.app.jwtSecret= ecommerceSecretKey
ecommerce.app.jwtExpirationMs= 86400000

##########Filepath & Multipartfile ###################################
#image.filepath=./src/webapp/views/image
#file.upload-dir=./Images
file.upload-dir=D://webrixtec//buildAndBeautifi//build_and_bautify_web//src//assets//images
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

################################################################
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

########################smtps################################################################

support.email=Productivity Tracker <yenminproductivitytracker@gmail.com>
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=jobpartner.webrixtec@gmail.com
spring.mail.password=knilgailumaydyhw
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000


